## Module specific parameters
name                           human-effort-bridge
serverName                     /human-dynamics-estimator/dynamicsEstimation:o

## URDF Model parameters
urdf_model                     urdfs/Claudia66DoF_Dec2017.urdf
sphericalJointsEfforts         (("LeftFoot", "jLeftAnkle"),
                                ("LeftLowerLeg", "jLeftKnee"),
                                ("LeftUpperLeg", "jLeftHip"),
                                ("LeftHand", "jLeftWrist"),
                                ("LeftForeArm", "jLeftElbow"),
                                ("LeftUpperArm", "jLeftShoulder"),
                                ("RightFoot", "jRightAnkle"),
                                ("RightLowerLeg", "jRightKnee"),
                                ("RightUpperLeg", "jRightHip"),
                                ("RightHand", "jRightWrist"),
                                ("RightForeArm", "jRightElbow"),
                                ("RightUpperArm", "jRightShoulder"))

## Connection parameters
autoconnect	                   true
nodeName                       /human-viz-bridge/effort_publisher
topicPrefix                    /HumanEffortBridge
tfPrefix                       HDEVizTF
