## Module specific parameters
name                           robot-basepose-publisher
period                         10
stateprovider_name             /human-state-provider/state:o

## URDF Model parameters
urdf_model                     urdfs/iCubGenova02.urdf
joint_list                    ("torso_pitch", "torso_roll", "torso_yaw",
                               "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw",
                               "l_elbow",
                               "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw",
                               "r_elbow",
                               "l_hip_pitch", "l_hip_roll", "l_hip_yaw",
                               "l_knee",
                               "l_ankle_pitch", "l_ankle_roll",
                               "r_hip_pitch", "r_hip_roll", "r_hip_yaw",
                               "r_knee",
                               "r_ankle_pitch", "r_ankle_roll")

## Connection parameters
autoconnect                    false
nodeName                       /human-viz-bridge/robot_basepose_publisher

tfTopicName                    /tf
tfPrefix                       robotBasePoseProvider

## RViz parameters
# Unused for now
worldRFName                    ground
human_childLinkRFName          Pelvis

[ROBOT_FRAME]
childLinkRefFrameName          base_link
kinematicSourceFrame           l_sole
transformOrientation           ((-1.0 0.0 0.0),(0.0 -1.0 0.0),(0.0 0.0 1.0))
transformOrigin                (0.44 -0.16 -0.95)


[CONTROLBOARD_REMAPPER]
device                      remotecontrolboardremapper
remoteControlBoards        (/icub/torso
                            /icub/left_leg
                            /icub/right_leg
                            /icub/left_arm
                            /icub/right_arm)
