#Module parameters
name          "hde-readonly-controlboard"
period        10

#HDE port names
hde_state_port_name      /human-state-provider/state:o
hde_forces_port_name     /human-forces-provider/forces:o
hde_dynamics_port_name   /human-dynamics-estimator/dynamicsEstimation:o

#Human joints
human_joints 66

human_joints_name_list jC1Head_rotx jC1Head_roty jC1Head_rotz jL1T12_rotx jL1T12_roty jL1T12_rotz jL4L3_rotx jL4L3_roty jL4L3_rotz jL5S1_rotx jL5S1_roty jL5S1_rotz jLeftAnkle_rotx jLeftAnkle_roty jLeftAnkle_rotz jLeftBallFoot_rotx jLeftBallFoot_roty jLeftBallFoot_rotz jLeftC7Shoulder_rotx jLeftC7Shoulder_roty jLeftC7Shoulder_rotz jLeftElbow_rotx jLeftElbow_roty jLeftElbow_rotz jLeftHip_rotx jLeftHip_roty jLeftHip_rotz jLeftKnee_rotx jLeftKnee_roty jLeftKnee_rotz jLeftShoulder_rotx jLeftShoulder_roty jLeftShoulder_rotz jLeftWrist_rotx jLeftWrist_roty jLeftWrist_rotz jRightAnkle_rotx jRightAnkle_roty jRightAnkle_rotz jRightBallFoot_rotx jRightBallFoot_roty jRightBallFoot_rotz jRightC7Shoulder_rotx jRightC7Shoulder_roty jRightC7Shoulder_rotz jRightElbow_rotx jRightElbow_roty jRightElbow_rotz jRightHip_rotx jRightHip_roty jRightHip_rotz jRightKnee_rotx jRightKnee_roty jRightKnee_rotz jRightShoulder_rotx jRightShoulder_roty jRightShoulder_rotz jRightWrist_rotx jRightWrist_roty jRightWrist_rotz jT1C7_rotx jT1C7_roty jT1C7_rotz jT9T8_rotx jT9T8_roty jT9T8_rotz

#Name of the device driver
device hde_readonly_driver

##Wrapper Details
[WRAPPER]
#Name of the port opened by the wrapper
name /human/hde-readonly-driver

#Period of the wrapper
period 10

#Name of the wrapper device
device controlboardwrapper2

#Number of joints
joints 66

#List of motor control devices to use
networks ( HDE )
HDE 0 65 0 65
